GEMINI_API_KEY=AIzaSyAAJ8yRLP61PjtK807Hm2Wvv6Ia1nkKO1M
GOOGLE_CLOUD_API_KEY1 = AIzaSyB-4lhzzJj4iw0EmfFPHTBvbkAFIfRXbYI
GOOGLE_CLOUD_API_KEY = AIzaSyA20hPqM80mFaPPAPsBjB2h3REE3M-eLfc
JWT_SECRET = 1234567890